{
  "name": "geob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "local.db.up": "sh ./db/local_db_up.sh",
    "local.db.down": "sh ./db/local_db_down.sh",
    "sam.build": "sam build",
    "sam.deploy": "sam deploy --stack-name SampleApp --resolve-s3 sample-app.geob.com --no-fail-on-empty-changeset --capabilities CAPABILITY_NAMED_IAM"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arildandreassen/geob.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arildandreassen/geob/issues"
  },
  "homepage": "https://github.com/arildandreassen/geob#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/aws-lambda": "^8.10.108",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.12",
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  }
}
